main{
	margin: 0 auto -60px auto;
	width: 100%;
	border-radius: 6px;/*
	background-color: #f7f7f7;*/
	background-color: #f7f7f7;
	position: relative;
	top: -100px;
	bottom: -20px;
}

/*sections*/
section{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 20px;
	padding-top: 20px;

}
section p{
	word-break: keep-all;
	text-align: justify;
}
h3{
	padding-bottom: 10px;
	margin: 20px 0 10px;
}
main .aboutMe p{
	text-align: center;
}
.moreAboutMe{
	display: grid;
	grid-template-columns: auto;
	padding: 15px
}
.moreAboutMe p{
	margin: auto;
	width: 100%;
}
.moreAboutMe button {
	text-decoration: none;
	height: 30px;
	width: 100px;
	font-size: 14px;
	float: right;
	margin: 20px 50px;
	border: none;
	color: white;
	background-color: black;
	transition: 0.3s;
	margin-bottom: 20px;
	border-radius: 4px;
	cursor: pointer;
}
.moreAboutMe button:hover {
	background-color: rgb(126, 126,126);
}
.contact{
	padding: 20px 0 20px;
}
.contact p{
	text-align: center;
}
.personalPhoto{
	border-radius: 7px;
	width: 90%;
	height: 320px;
	object-fit: cover;
	margin-bottom:10px ;
}

p {
	font-size: 20px;
}
h3{
	font-size: 24px;
}



@media only screen and (min-width: 425px){
	.personalPhoto{
		width: 80%;
		max-width: 400px;
	}
	.moreAboutMe p{
		width: 90%;
	}

}


@media only screen and (min-width: 768px){
	main .moreAboutMe{
		grid-template-columns: 50% 50%;
	}
}


@media only screen and (min-width: 1024px){
	main{
		width: 1024px;
	}

}

